# hdp_task

./: .gitignore  README.md
task2/: solution.sql
task3/: readme.md  sample_twitter_data.txt  tmp
task3/project/: pom.xml  pom.xml.bak
task3/project/src/main/java/com/willwy/hdp/bolts/: FilterWordsBolt.java  WordCounterBolt.java  WordSplitterBolt.java
task3/project/src/main/java/com/willwy/hdp/spouts/: TwitterSpout.java
task3/project/src/main/java/com/willwy/hdp/topology/: Topology.java
